PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE datas(
    "id" INTEGER PRIMARY KEY,
    "ot" INTEGER,
    "alias" INTEGER,
    "setcode" INTEGER,
    "type" INTEGER,
    "atk" INTEGER,
    "def" INTEGER,
    "level" INTEGER,
    "race" INTEGER,
    "attribute" INTEGER,
    "category" INTEGER
) STRICT;
INSERT INTO datas VALUES(100268001,1,0,222,33,1000,1000,10,2,32,4456450);
INSERT INTO datas VALUES(100268002,1,0,0,33554465,3500,3000,8,2048,1,270352);
INSERT INTO datas VALUES(100268003,1,0,100,33,2100,1800,5,512,8,262144);
INSERT INTO datas VALUES(100268004,1,0,221,97,4500,3800,12,8192,16,50364419);
INSERT INTO datas VALUES(100268005,1,0,0,33,2600,2200,7,32,32,262658);
INSERT INTO datas VALUES(100268006,1,0,272,161,0,0,1,33554432,32,2147753984);
INSERT INTO datas VALUES(100268007,1,0,0,33554465,2200,2800,8,8,32,4460560);
INSERT INTO datas VALUES(100268008,1,0,0,33,2800,1400,8,1,16,262664);
INSERT INTO datas VALUES(100268009,1,0,0,97,2900,2400,8,2,32,2147491851);
INSERT INTO datas VALUES(100268010,1,0,232,33554465,3500,1000,8,2,16,2164261120);
INSERT INTO datas VALUES(100268011,1,0,0,4,0,0,0,0,0,4194372);
INSERT INTO datas VALUES(100268012,1,0,0,33,2100,500,4,1,32,2147491842);
INSERT INTO datas VALUES(100268013,1,0,750,33554465,1200,2000,4,8192,1,2164261440);
INSERT INTO datas VALUES(100268014,1,0,750,33554465,2100,1500,5,8192,16,842);
INSERT INTO datas VALUES(100268015,1,0,0,131074,0,0,0,0,0,0);
INSERT INTO datas VALUES(100268016,1,0,0,524290,0,0,0,0,0,2147491840);
INSERT INTO datas VALUES(100268017,1,0,201,131076,0,0,0,0,0,262145);
INSERT INTO datas VALUES(100268018,1,0,0,33,2600,2300,7,8,32,17039362);
INSERT INTO datas VALUES(100268019,1,0,0,65538,0,0,0,0,0,2147491848);
INSERT INTO datas VALUES(100268020,1,0,0,33,350,200,3,1,1,134520832);
INSERT INTO datas VALUES(100268021,1,0,0,65538,0,0,0,0,0,516);
INSERT INTO datas VALUES(100268022,1,0,69,33,2200,2500,6,8,32,270592);
INSERT INTO datas VALUES(100268023,1,0,0,33,1800,1600,4,1,1,270849);
INSERT INTO datas VALUES(100268024,1,0,0,65538,0,0,0,0,0,514);
INSERT INTO datas VALUES(100268025,1,0,0,4,0,0,0,0,0,2147746824);
INSERT INTO datas VALUES(100270002,1,0,0,131074,0,0,0,0,0,67371520);
INSERT INTO datas VALUES(100270003,1,0,0,4,0,0,0,0,0,2416181248);
INSERT INTO datas VALUES(100271000,1,0,295371166,33,2500,2000,7,2,32,11);
INSERT INTO datas VALUES(101306281,2,0,0,33,2500,3200,9,64,2,17041664);
INSERT INTO datas VALUES(101307001,1,0,751,33,2000,1400,5,8,32,262672);
INSERT INTO datas VALUES(101307002,1,0,751,33,1600,1200,4,1,32,16);
INSERT INTO datas VALUES(101307003,1,0,751,33,1800,1200,4,8,32,262200);
INSERT INTO datas VALUES(101307004,1,0,751,33,800,1200,4,8,32,21233680);
INSERT INTO datas VALUES(101307030,1,0,49283823,97,-2,-2,10,2097152,64,33562632);
INSERT INTO datas VALUES(101307031,1,0,751,97,3000,2500,8,8,4,4194304);
INSERT INTO datas VALUES(101307051,1,0,751,65538,0,0,0,0,0,262168);
INSERT INTO datas VALUES(101307052,1,0,751,131074,0,0,0,0,0,12583432);
INSERT INTO datas VALUES(101307072,1,0,751,4,0,0,0,0,0,8654848);
INSERT INTO datas VALUES(101307073,1,0,751,131076,3000,3000,10,64,2,33817088);
CREATE TABLE texts(
    "id" INTEGER PRIMARY KEY,
    "name" TEXT,
    "desc" TEXT,
    "str1" TEXT,
    "str2" TEXT,
    "str3" TEXT,
    "str4" TEXT,
    "str5" TEXT,
    "str6" TEXT,
    "str7" TEXT,
    "str8" TEXT,
    "str9" TEXT,
    "str10" TEXT,
    "str11" TEXT,
    "str12" TEXT,
    "str13" TEXT,
    "str14" TEXT,
    "str15" TEXT,
    "str16" TEXT,
    FOREIGN KEY("id") REFERENCES datas("id") DEFERRABLE INITIALLY DEFERRED
) STRICT;
INSERT INTO texts VALUES(100268001,'業火的魔神 艾克佐迪亞',unistr('①：我方回合抽到此卡時，向對手展示此卡可以發動。此卡特殊召喚。\u000a②：此卡在我方回合特殊召喚的場合可以發動。這個回合，雙方不能發動「業火的魔神 艾克佐迪亞」以外的卡的效果，我方不能將怪獸召喚、特殊召喚。\u000a③：此卡進行戰鬥的傷害步驟開始時可以發動。對手場上的怪獸全部破壞，給予對手那些原攻擊力合計數值的傷害。'),'特殊召喚','封鎖效果','破壞效果','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268002,'完全羽化-究極完全態 大飛蛾',unistr('此卡不能通常召喚。「完全羽化-究極完全態 大飛蛾」1回合1次，只能在我方墓地的昆蟲族怪獸是6隻以上的場合特殊召喚。\u000a①：此卡特殊召喚的場合可以發動。對手場上的卡全部回到手牌。那之後，我方墓地有通常怪獸存在的場合，可以讓此卡的攻擊力上升我方墓地的昆蟲族怪獸數量×300。\u000a②：每次對手將怪獸召喚、特殊召喚發動。對手場上的全部怪獸的攻擊力下降自身的等級×100。'),'回到手牌','降低攻擊力','是否上升攻擊力？','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268003,'神鷹女郎－華麗的分身－',unistr('這個卡名的②③效果1回合各能使用1次。\u000a①：只要此卡在場上、墓地存在，卡名當作「神鷹女郎」。\u000a②：此卡在手牌存在，我方場上有風、地屬性怪獸其中任何種類存在的場合可以發動。此卡特殊召喚。\u000a③：此卡特殊召喚的場合可以發動。從我方的手牌、牌組、墓地將最多2隻等級5的「神鷹」怪獸特殊召喚。此效果的發動後，直到回合結束時我方除了風、地屬性怪獸以外不能特殊召喚。'),'','此卡特殊召喚','特殊召喚','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268004,'超越神明的僕人-青眼究極龍',unistr('「青眼白龍」+「青眼白龍」+「青眼白龍」\u000a這個卡名的③效果1回合可以使用最多3次。\u000a①：此卡只要在怪獸區域存在，不會被效果破壞，在對手回合期間不受對手發動的效果影響。\u000a②：此卡在1次戰鬥階段中可以攻擊3次。\u000a③：我方、對手的戰鬥階段，以對手場上1隻這個回合特殊召喚的怪獸或1張裡側表示卡為對象可以發動（同一連鎖上最多1次）。那張卡破壞。'),'','效果3','','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268005,'機械龍-左輪槍龍',unistr('這個卡名的②③效果1回合各能使用1次。\u000a①：我方場上沒有怪獸存在的場合，此卡可以不用解放來召喚。\u000a②：我方主要階段可以發動。從牌組將「機械龍-左輪槍龍」以外的1隻機械族、闇屬性怪獸加入手牌。\u000a③：此卡從場上送去墓地的我方、對手回合的戰鬥階段可以發動。此卡特殊召喚，投擲3次硬幣。那之後，可以將最多到正面數量的場上的怪獸破壞。'),'不解放的召喚','效果2','效果3','是否將怪獸破壞？','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268006,'幻想的邪眼-納祭',unistr('藉由「幻想的邪眼-納祭」降臨\u000a這個卡名的①③效果1回合各能使用1次。\u000a①：此卡在手牌存在的場合，將我方場上2隻怪獸解放可以發動。此卡當作儀式召喚特殊召喚。\u000a②：此卡的戰鬥產生給我方的戰鬥傷害由對手代為承受。\u000a③：我方、對手的主要階段，以對手場上1隻效果怪獸為對象可以發動。那隻怪獸的效果無效，當作攻擊力上升2000的裝備魔法卡給此卡裝備。'),'效果1','效果3','','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268007,'死亡世界的支配者-黑暗戀屍狂',unistr('此卡不能通常召喚。只能用卡的效果特殊召喚。這個卡名的①②效果1回合各能使用1次。\u000a①：我方墓地有3隻以上惡魔族、不死族怪獸存在的場合可以發動。此卡從手牌特殊召喚。\u000a②：場上的此卡被破壞的場合可以發動。此卡加入手牌，直到結束階段得到對手場上1隻怪獸的控制權。那之後，可以給予對手此效果得到控制權的怪獸的攻擊力一半數值的傷害。'),'特殊召喚','回收','是否給予傷害？','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268008,'閃電的戰士-雷光斷罪者 吉爾弗德',unistr('這個卡名的③效果1回合只能使用1次。\u000a①：此卡可以將我方場上3隻怪獸解放，從手牌特殊召喚。將原持有者是對手的怪獸解放的場合，在這次特殊召喚成功時，對手不能發動卡的效果。\u000a②：此卡的①方法特殊召喚的場合發動。對手必須將自身場上的怪獸全部送去墓地。\u000a③：此卡被送去墓地的場合可以發動。這個回合的結束階段，從牌組將1隻戰士族怪獸加入手牌。'),'','效果2','效果3','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268009,'波動的超魔導劍士-黑色聖武士',unistr('「黑魔導」+等級7以上的怪獸\u000a此卡只能用融合召喚來特殊召喚。\u000a①：此卡的攻擊力上升場上的其他怪獸的數量×500。\u000a②：此卡可以向全部對手怪獸各攻擊1次。\u000a③：1回合1次，對手發動魔法卡的效果時可以發動。那個效果無效。那之後，可以將場上1張卡破壞。\u000a④：此卡用戰鬥、效果將卡破壞送去墓地時適用。只要那些卡在墓地存在，那些效果不能發動。'),'效果3','是否將1張卡破壞？','「波動的超魔導劍士-黑色聖武士」效果4適用中','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268010,'沉默的鬥者-沉默魔術師',unistr('此卡不能通常召喚。「沉默的鬥者-沉默魔術師」1回合1次，只能將我方場上1隻等級7以下的魔法使族、戰士族怪獸解放來特殊召喚。\u000a①：此卡1回合只有1次不會被戰鬥、效果破壞。\u000a②：1回合最多2次，每次對手抽牌可以發動。我方抽1張卡。對手用自身的卡的效果抽牌的場合，改成我方依照那個數量抽牌。\u000a③：只要我方的手牌在6張以上，對手發動的魔法卡的效果無效化。'),'抽卡','選擇抽卡張數','','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268011,'懲罰遊戲「GREED－欲望的幻像－」',unistr('這個卡名的卡在1回合只能發動1張。\u000a①：對手已在抽牌階段以外從牌組將卡加入手牌的回合可以發動。給予對手相當於對手的手牌數量×400傷害。對手的手牌、場上、墓地的卡合計在20張以上的場合，隨後可以將對手的手牌全部除外。'),'效果1','是否除外？','','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268012,'屍魔俠',unistr('①：此卡的攻擊宣言時發動。我方失去500生命值，此卡的攻擊力上升500。\u000a②：怪獸被戰鬥破壞時可以發動。墓地的此卡當作裝備魔法卡給破壞那隻怪獸的怪獸裝備。那之後，可以將對手場上的攻擊力最高的1隻怪獸破壞。\u000a③：裝備怪獸的卡名當作「屍魔俠」，效果無效化。\u000a④：裝備怪獸的攻擊宣言時發動。那個控制者失去500生命值，裝備怪獸的攻擊力上升500。'),'效果1','效果2','效果3','是否將怪獸破壞？','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268013,'魔之龍牌-土龍',unistr('此卡不能通常召喚。向對手展示包含此卡的手牌3隻地屬性怪獸可以特殊召喚。這個卡名的①②效果1回合各能使用1次。\u000a①：向對手展示手牌的此卡可以發動。從牌組將1張「龍牌」卡片加入手牌。那之後，選1張我方的手牌捨棄。\u000a②：對手發動場上的怪獸的效果時可以發動。那個效果無效。場上有水屬性怪獸存在的場合，隨後在這個回合中，此卡不會被戰鬥、效果破壞。'),'','效果1','效果2','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268014,'魔之龍牌-金龍',unistr('此卡不能通常召喚。向對手展示包含此卡的手牌3隻光屬性怪獸可以特殊召喚。這個卡名的①②效果1回合各能使用1次。\u000a①：向對手展示手牌的此卡可以發動。從牌組將1張「龍牌」卡片加入手牌。那之後，選1張我方的手牌捨棄。\u000a②：我方、對手的主要階段可以發動。對手場上1隻怪獸破壞，此卡送去墓地。那之後，場上有地屬性怪獸存在的場合，我方可以抽1張卡。'),'','效果1','效果2','是否抽1張卡？','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268015,'超級大成功',unistr('這個卡名的卡在1回合只能發動1張。\u000a①：作為此卡的發動時的效果處理，可以從牌組將1張持有擲骰子效果的卡加入手牌。\u000a②：卡的效果讓我方或對手擲骰子，出現1的場合，那個玩家可以從以下效果選擇1個發動（同一連鎖上雙方最多1次）。\u000a●對手場上最多3隻怪獸破壞。\u000a●對手場上1隻怪獸破壞，對手場上1隻怪獸的效果無效。\u000a●從我方墓地將1隻怪獸特殊召喚。'),'效果1','效果2','是否加入手牌？','●怪獸破壞','●怪獸破壞並無效','●從墓地特殊召喚','','','','','','','','','','');
INSERT INTO texts VALUES(100268016,'環境適應力',unistr('①：怪獸召喚、特殊召喚的場合，如果和那隻怪獸相同種族的其他怪獸在場上存在則發動。那些召喚、特殊召喚的怪獸的攻擊力、守備力上升1000。\u000a②：此卡被破壞的場合發動。場上的全部表側表示怪獸的效果無效化，那些攻擊力、守備力變成原本數值。\u000a③：我方、對手的準備階段，此卡在墓地存在，雙方的場地區域沒有卡存在的場合可以發動。此卡在我方場上表側表示放置。'),'攻擊力上升','無效','放置','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268017,'芬芳香水戰術',unistr('①：1回合1次，宣言1個卡名可以發動。我方牌組最上方的卡給雙方確認，如果是宣言的卡，可以依照那個種類適用以下效果。如果不是，此卡破壞。\u000a●怪獸：那隻怪獸特殊召喚。\u000a●魔法、陷阱：那張卡在我方場上覆蓋。\u000a②：此卡被效果破壞的場合可以發動。從我方的牌組、墓地將1隻「神鷹」怪獸特殊召喚。'),'發動','特殊召喚','是否適用效果？','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268018,'闇魔導的霸王',unistr('這個卡名的①③效果1回合各能使用1次。\u000a①：此卡在手牌存在，場上有2張以上裡側表示卡或「闇」存在的場合可以發動。此卡特殊召喚。\u000a②：只要我方場上有裡側表示卡存在，此卡不會被對手的效果破壞，對手不能將此卡作為效果的對象。\u000a③：攻擊力低於此卡的場上的怪獸發動效果時或攻擊宣言時可以發動。那隻怪獸破壞。'),'特殊召喚','','破壞','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268019,'屬性反發作用',unistr('這個卡名的卡在1回合只能發動1張，連鎖3以後發動的場合，應對此卡的發動，對手不能發動效果。\u000a①：以從額外牌組特殊召喚的對手場上1隻表側表示怪獸為對象可以發動。從我方的手牌、牌組、場上（表側表示）將1隻不死族或闇屬性怪獸送去墓地，對象怪獸的攻擊力下降那個原攻擊力數值。對象怪獸是光屬性的場合，隨後將那個效果無效化。'),'發動','','','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268020,'雙劍公爵',unistr('這個卡名的①②效果1回合各能使用1次。\u000a①：此卡在手牌存在，持有擲骰子效果的卡在我方場上存在的場合可以發動。此卡特殊召喚。\u000a②：我方主要階段可以發動。擲3次骰子。此卡的攻擊力直到回合結束時上升擲出點數的總和×350。相同點數擲出2個以上的場合，隨後可以從手牌將1隻怪獸特殊召喚。\u000a③：此卡在1次戰鬥階段中可以向怪獸攻擊最多2次。'),'特殊召喚','擲骰子','是否把怪獸特殊召喚？','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268021,'閃光之封殺劍',unistr('這個卡名的卡1回合只能發動1張。\u000a①：對手的手牌隨機選1張，直到下個回合的準備階段表側除外。發動覆蓋的此卡，用那個效果將怪獸除外的場合，隨後可以依照那個等級適用以下效果。\u000a●等級4：對手從自身的手牌、牌組、墓地將那些同名怪獸全部除外。\u000a●等級5以上：我方從牌組將1隻種族、屬性、等級之中有1個以上和那隻怪獸相同的等級5以上的怪獸加入手牌。'),'發動','「閃光之封殺劍」的效果除外','是否適用以下效果？','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268022,'暗黑魔族 基爾法惡魔-暗黑魔炎葬',unistr('這個卡名的①②效果1回合各能使用1次。\u000a①：我方、對手的主要階段，將此卡從手牌送去墓地可以發動。我方抽1張卡。那之後，選1張我方的手牌捨棄。這個回合中，對手場上的怪獸的攻擊力下降500。\u000a②：此卡在墓地存在的狀態，我方的惡魔族怪獸將怪獸戰鬥破壞時可以發動。此卡特殊召喚。此效果特殊召喚的此卡從場上離開的場合被除外。'),'抽卡','特殊召喚','','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268023,'鋼鐵騎士 機亞弗里德',unistr('這個卡名的①②效果1回合各能使用1次。\u000a①：我方場上的怪獸被戰鬥、效果破壞的我方、對手回合可以發動。此卡從手牌特殊召喚，從我方墓地將1隻怪獸當作攻擊力上升800的裝備魔法卡給此卡裝備。\u000a②：我方主要階段可以發動。此卡的裝備卡全部破壞。此效果將怪獸卡破壞的場合，隨後可以從牌組將和其中1隻等級不同且種族、屬性相同的1隻怪獸加入手牌。'),'特殊召喚','破壞裝備','是否加入手牌？','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268024,'魔法卡「敵人控制器」',unistr('這個卡名的①②效果1回合只有1次能使用其中1個。\u000a①：支付1000生命值，以對手場上1隻表側表示怪獸為對象可以發動。從以下效果挑選1個適用。\u000a●對象怪獸破壞。\u000a●進行1隻怪獸的上級召喚。那個時候，必須將作為對象的對手怪獸解放來代替我方場上1隻怪獸。\u000a②：我方主要階段將墓地的此卡除外可以發動。從牌組將1張「魔法卡「敵人控制器」」加入手牌。'),'發動','檢索','●對象怪獸破壞','●上級召喚','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268025,'通往靈魂的引導',unistr('這個卡名的①②效果1回合各能使用1次。\u000a①：包含從墓地將怪獸特殊召喚效果的，卡的效果由對手發動時可以發動。那個效果無效，從對手墓地將1隻怪獸在對手場上特殊召喚。那之後，可以將對手場上任意數量的表側表示怪獸送去墓地（攻擊力合計最多6000）。\u000a②：此卡被除外的場合可以發動。此卡加入手牌。那之後，可以不用解放來進行需要解放1隻以上的手牌1隻怪獸的召喚。'),'發動','回到手牌','是否將表側表示怪獸送去墓地？','是否不解放來進行召喚？','','','','','','','','','','','','');
INSERT INTO texts VALUES(100270002,'邪心教典',unistr('這個卡名的①③效果1回合各能使用1次。\u000a①：此卡發動的回合的我方主要階段可以發動。從牌組將1隻惡魔族、闇屬性怪獸加入手牌。那之後，從手牌選1隻惡魔族怪獸捨棄。\u000a②：每次對手怪獸攻擊宣言，給此卡放置1個邪心教義計數器。\u000a③：將已放置4個以上邪心教義計數器的此卡送去墓地可以發動。從牌組將1隻惡魔族怪獸特殊召喚。那之後，可以從牌組將1張「超融合」加入手牌。'),'檢索惡魔族闇屬性','特殊召喚','是否加入手牌？','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100270003,'通往未來的希望-未來視界',unistr('這個卡名的①②效果1回合各能使用1次。\u000a①：我方場上有「新宇」融合怪獸或「E.HERO 新宇俠」存在的場合，捨棄1張手牌可以發動。我方的手牌、牌組、場上的怪獸作為融合素材，將1隻需以「HERO」怪獸為融合素材的融合怪獸融合召喚。\u000a②：我方場上有「新宇」融合怪獸存在的場合，將墓地的此卡除外，以對手場上1張表側表示卡為對象可以發動。那張卡的效果直到回合結束時無效。'),'發動','效果無效','','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100271000,'“狩獵罪寶的魔鬼” 迪亞貝爾斯塔',unistr('這個卡名的①方法的特殊召喚1回合只能1次，②③效果1回合各能使用1次。\u000a①：我方或對手的墓地有「反逆之罪寶-蛇眼」或「蛇眼炎燐」存在的場合，此卡可以從手牌特殊召喚。\u000a②：從我方墓地將1張「死之罪寶-露西耶拉」除外可以發動。對手場上的魔法、陷阱卡全部破壞。\u000a③：對手回合，從我方墓地將1張「背叛之罪寶-西爾維亞」除外可以發動。對手場上的怪獸全部破壞。'),'特殊召喚','魔陷破壞','破壞怪獸','','','','','','','','','','','','','');
INSERT INTO texts VALUES(101306281,'冰原的始祖 歐德姆布拉',unistr('場上有4張以上卡存在的場合：可以從手牌將此卡特殊召喚。\u000a可以將我方場上最多2張魔法、陷阱卡送去墓地；依照那個數量抽牌，那之後，可以從我方的手牌將1隻水屬性怪獸特殊召喚。\u000a對手發動卡的效果時（誘發即時效果）：可以將此卡變成裡側守備表示。這個回合，我方場上的全部裡側表示卡不會被對手的效果破壞，對手不能將其作為效果的對象。\u000a這個卡名的每個效果1回合各能使用1次。'),'特殊召喚','抽牌','變成裡側表示','是否特殊召喚？','','','','','','','','','','','','');
INSERT INTO texts VALUES(101307001,'太陽神的詠詩者-地獄詩人',unistr('這個卡名的①②③效果1回合各能使用1次。\u000a①：從手牌將1張其他卡捨棄可以發動。此卡從手牌特殊召喚。\u000a②：此卡特殊召喚的場合可以發動。從牌組將「太陽神的詠詩者-地獄詩人」以外的1張「太陽神」卡片加入手牌。我方的生命值比對手少2000以上的場合，隨後可以將對手的手牌隨機選1張捨棄。\u000a③：這個回合「不死的太陽神」已被送去我方墓地的場合，在結束階段可以發動。墓地的此卡加入手牌。'),'效果1','效果2','效果3','是否捨棄對手的手牌？','','','','','','','','','','','','');
INSERT INTO texts VALUES(101307002,'太陽神的處刑人-馬裘拉',unistr('這個卡名的①②效果1回合各能使用1次。\u000a①：此卡召喚、特殊召喚的場合，或從手牌、場上送去墓地的場合可以發動。從手牌、牌組將1張「太陽神」魔法、陷阱卡在我方場上覆蓋。將速攻魔法、陷阱卡覆蓋的場合，那張卡在覆蓋的回合也能發動。\u000a②：這個回合「不死的太陽神」已被送去我方墓地的場合，在結束階段可以發動。墓地的此卡加入手牌。'),'效果1','效果2','適用「太陽神的處刑人-馬裘拉」的效果來發動','','','','','','','','','','','','','');
INSERT INTO texts VALUES(101307003,'太陽神的殺戮機-鉤刀魔',unistr('這個卡名的①②③效果1回合各能使用1次。\u000a①：此卡在手牌存在，我方場上有「太陽神」卡片存在的場合可以發動。此卡特殊召喚。\u000a②：將此卡解放，以此卡以外的我方或對手的墓地的1張卡為對象可以發動。從牌組將1張「太陽神」卡片送去墓地，對象卡片回到牌組最下方。\u000a③：這個回合「不死的太陽神」已被送去我方墓地的場合，在結束階段可以發動。墓地的此卡加入手牌。'),'效果1','效果2','效果3','','','','','','','','','','','','','');
INSERT INTO texts VALUES(101307004,'太陽神的拷問具-電擊死亡拷問機',unistr('這個卡名的①③效果1回合各能使用1次。\u000a①：怪獸被送去對手墓地的場合，如果我方場上有「太陽神」卡片存在可以發動（傷害步驟也能發動）。此卡從手牌特殊召喚，場上1張其他卡回到手牌、額外牌組，給予對手800傷害。\u000a②：此卡不會被戰鬥破壞。\u000a③：這個回合「不死的太陽神」已被送去我方墓地的場合，在結束階段可以發動。墓地的此卡加入手牌。'),'效果1','效果3','','','','','','','','','','','','','','');
INSERT INTO texts VALUES(101307030,'暗黑的太陽神-拉的翼神龍',unistr('「拉的翼神龍」+「太陽神」怪獸×3\u000a①：場上的此卡不受其他卡的效果影響。\u000a②：1回合1次，我方、對手的主要階段，從手牌將任意數量的「太陽神」卡片捨棄，依照那個數量指定已使用的對手的主要怪獸區域可以發動。對手必須將那些區域的怪獸送去墓地。\u000a③：此卡進行戰鬥的攻擊宣言時，支付生命值直到變成1生命值可以發動。此卡的攻擊力、守備力上升支付的數值以及我方墓地的「太陽神」怪獸的攻擊力的合計數值。'),'效果2','效果3','','','','','','','','','','','','','','');
INSERT INTO texts VALUES(101307031,'太陽神的鐵檻-岩漿石魔',unistr('我方場上的「太陽神」怪獸+場上的表側表示怪獸×2\u000a此卡不能作為融合素材。\u000a「太陽神的鐵檻-岩漿石魔」1回合1次，只能用融合召喚或以下方法特殊召喚。\u000a●將我方、對手場上的上述卡送去墓地，可以從額外牌組往對手的主要怪獸區域特殊召喚（這個方法特殊召喚後，直到回合結束時我方只能將怪獸特殊召喚1次）。\u000a①：我方準備階段發動。我方受到1000傷害。'),'','效果1','','','','','','','','','','','','','','');
INSERT INTO texts VALUES(101307051,'不死的太陽神',unistr('這個卡名的①②效果1回合各能使用1次。\u000a①：我方的墓地、除外狀態的1隻「拉的翼神龍」怪獸無視召喚條件特殊召喚。此效果將「拉的翼神龍」特殊召喚的場合，隨後可以將那隻怪獸送去墓地，從額外牌組將1隻「拉的翼神龍」怪獸特殊召喚。此效果特殊召喚的怪獸在結束階段送去墓地。\u000a②：我方主要階段此卡在墓地存在的場合，從手牌將1張「太陽神」卡片捨棄可以發動。此卡加入手牌。'),'效果1','效果2','是否從額外牌組特殊召喚？','','','','','','','','','','','','','');
INSERT INTO texts VALUES(101307052,'誘向黑暗的太陽神',unistr('從手牌、牌組、場上（表側表示）將1隻「拉的翼神龍」怪獸送去墓地可以發動此卡。這個卡名的①②效果1回合各能使用1次。\u000a①：此卡發動的回合的我方主要階段可以發動。從牌組將1隻「太陽神」怪獸加入手牌。\u000a②：怪獸被戰鬥破壞的場合發動。被破壞的怪獸的控制者受到那個原攻擊力數值的傷害。我方墓地有「拉的翼神龍」存在的場合，隨後我方回復1000生命值。'),'效果1','效果2','','','','','','','','','','','','','','');
INSERT INTO texts VALUES(101307072,'太陽神的支配',unistr('這個卡名的①②效果1回合各能使用1次。\u000a①：場上有「拉的翼神龍」怪獸存在的場合可以發動。以下效果各自適用。\u000a●從我方以及對手的墓地各將1隻怪獸在我方場上特殊召喚。\u000a●場上有「拉的翼神龍」存在的場合，得到對手場上的全部怪獸的控制權。\u000a②：將墓地的此卡除外，將我方場上1隻「拉的翼神龍」怪獸解放可以發動。我方的生命值回復那隻怪獸的攻擊力數值。'),'效果1','效果2','','','','','','','','','','','','','','');
INSERT INTO texts VALUES(101307073,'太陽神的保衛者-神・史萊姆',unistr('這個卡名的卡在1回合只能發動1張。\u000a①：此卡發動後變成持有以下效果的效果怪獸（水族、水、等級10、攻/守3000）在怪獸區域守備表示特殊召喚（也當作陷阱卡）。\u000a●此卡特殊召喚的場合可以發動。從牌組將1張「太陽神」卡片加入手牌。對手回合此效果將怪獸加入手牌的場合，隨後可以將那隻怪獸特殊召喚。\u000a●此卡不會被效果破壞。'),'','●從牌組加入手牌','是否特殊召喚？','','','','','','','','','','','','','');
COMMIT;
