PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE datas(
    "id" INTEGER PRIMARY KEY,
    "ot" INTEGER,
    "alias" INTEGER,
    "setcode" INTEGER,
    "type" INTEGER,
    "atk" INTEGER,
    "def" INTEGER,
    "level" INTEGER,
    "race" INTEGER,
    "attribute" INTEGER,
    "category" INTEGER
);
INSERT INTO datas VALUES(100200292,1,0,0,33,1800,1500,4,2,16,270856);
INSERT INTO datas VALUES(100200293,1,0,0,33,2600,2500,7,32768,1,8208);
INSERT INTO datas VALUES(100200294,1,0,0,2,0,0,0,0,0,9232);
INSERT INTO datas VALUES(100266001,1,0,0,2,0,0,0,0,0,0);
INSERT INTO datas VALUES(100266002,1,0,0,4,0,0,0,0,0,0);
INSERT INTO datas VALUES(100266003,1,0,0,33,2700,2500,7,8,32,8651778);
INSERT INTO datas VALUES(100266004,1,0,273,33554465,2800,1000,7,8192,32,262147);
INSERT INTO datas VALUES(100266005,1,0,47,8225,3000,1000,9,8192,2,20);
INSERT INTO datas VALUES(100266006,1,0,72,8388641,2100,1000,4,64,2,1090519552);
INSERT INTO datas VALUES(100266007,1,0,0,65538,0,0,0,0,0,0);
INSERT INTO datas VALUES(100267001,1,0,746,33,0,1000,4,16,16,512);
INSERT INTO datas VALUES(100267002,1,0,746,33,0,1500,4,16,16,1568);
INSERT INTO datas VALUES(100267003,1,0,6030058,161,5000,2500,12,16,32,33819136);
INSERT INTO datas VALUES(100267004,1,0,746,161,3200,2500,8,16,32,262296);
INSERT INTO datas VALUES(100267005,1,0,746,161,2800,1500,6,16,32,270384);
INSERT INTO datas VALUES(100267006,1,0,746,524290,0,0,0,0,0,262400);
INSERT INTO datas VALUES(100267007,1,0,746,2,0,0,0,0,0,262656);
INSERT INTO datas VALUES(100267009,1,0,746,4,0,0,0,0,0,17039364);
INSERT INTO datas VALUES(100267010,1,0,746,4,0,0,0,0,0,2147483656);
INSERT INTO datas VALUES(100267011,1,0,746,1048580,0,0,0,0,0,2147484673);
INSERT INTO datas VALUES(100268201,1,0,0,97,2900,2400,8,2,32,2147491851);
CREATE TABLE texts(
    "id" INTEGER PRIMARY KEY,
    "name" TEXT,
    "desc" TEXT,
    "str1" TEXT,
    "str2" TEXT,
    "str3" TEXT,
    "str4" TEXT,
    "str5" TEXT,
    "str6" TEXT,
    "str7" TEXT,
    "str8" TEXT,
    "str9" TEXT,
    "str10" TEXT,
    "str11" TEXT,
    "str12" TEXT,
    "str13" TEXT,
    "str14" TEXT,
    "str15" TEXT,
    "str16" TEXT
);
INSERT INTO texts VALUES(100200292,'純血精靈',unistr('這個卡名的①效果1回合只能使用1次。\u000a①：我方主要階段可以發動。從牌組將1張裝備魔法卡送去墓地。那之後，此卡的攻擊力直到對手回合結束時上升500。\u000a②：此卡戰鬥破壞對手怪獸時可以發動。除了「純血精靈」以外，從牌組選1隻等級4以下的魔法使族、光屬性怪獸加入手牌或特殊召喚。'),'效果1','效果2','','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100200293,'強襲獅子',unistr('此卡可以解放1隻獸戰士族怪獸以表側表示上級召喚。這個卡名的②效果1回合只能使用1次。\u000a①：此卡和怪獸戰鬥給予對手的戰鬥傷害變成2倍。\u000a②：此卡在墓地存在的狀態，我方場上有獸戰士族怪獸召喚、特殊召喚的場合可以發動。此卡加入手牌。那之後，可以表側表示進行此卡的上級召喚。此效果上級召喚的此卡攻擊力上升500，從場上離開的場合被除外。'),'解放1隻獸戰士族怪獸','效果2','是否上級召喚？','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100200294,'力量連接',unistr('這個卡名的①②效果1回合各能使用1次。\u000a①：以我方場上任意數量的表側表示怪獸為對象可以發動（2隻以上為對象的場合，必須是相同種族）。對象怪獸的攻擊力直到回合結束時上升對象怪獸的數量×500。\u000a②：我方發動過「武裝轉生」的回合可以發動。墓地的此卡加入手牌。'),'效果1','效果2','','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100266001,'古之秘儀',unistr('這個卡名的卡在1回合只能發動1張。\u000a①：從我方的手牌、牌組、墓地將1隻通常怪獸守備表示特殊召喚（從牌組特殊召喚的場合，必須是等級4以下）。我方場上有通常怪獸卡存在的場合，可以改成從以下效果挑選1個適用。\u000a●對手場上的怪獸全部破壞。\u000a●對手場上的魔法、陷阱卡全部破壞。\u000a●我方抽2張卡。\u000a●從我方或對手的墓地將1隻怪獸在我方場上特殊召喚。'),'效果1','是否改成適用以下效果？','●破壞怪獸','●破壞魔法、陷阱卡','●抽2張卡','●從墓地特殊召喚','','','','','','','','','','');
INSERT INTO texts VALUES(100266002,'聖心防護罩 －心靈之力－',unistr('對手場上有5張以上表側表示卡存在的場合，此卡的發動和效果不會被無效化，此卡在覆蓋的回合也能發動。\u000a①：以下的任何情況可以發動。對手場上的全部表側表示卡的效果無效並破壞。此卡的發動後，直到下個回合結束時我方怪獸不能直接攻擊。\u000a●對手場上的攻擊力最高的怪獸的攻擊宣言時\u000a●對手發動要讓場上的卡破壞的怪獸的效果\u000a●我方回合中對手發動手牌、場上的怪獸的效果'),'效果1','適用「聖心防護罩 －心靈之力－」的效果來發動','','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100266003,'來自冥府的使者',unistr('這個卡名的①②效果1回合各能使用1次。\u000a①：我方受到戰鬥、效果傷害的場合可以發動。此卡從手牌特殊召喚，我方回復2000生命值。那之後，可以從以下效果挑選1個適用。\u000a●從我方的手牌、牌組、墓地將1隻「來自冥府的使者」特殊召喚。\u000a●對手場上最多2隻攻擊表示怪獸破壞。\u000a②：此卡特殊召喚的回合的結束階段，以我方墓地1張陷阱卡為對象可以發動。那張卡在我方場上覆蓋。'),'效果1','效果2','●特殊召喚','●破壞場上的怪獸','都不選擇','','','','','','','','','','','');
INSERT INTO texts VALUES(100266004,'黑暗武裝龍・湮滅',unistr('此卡不能通常召喚。只能在我方墓地的闇屬性怪獸是3隻的場合特殊召喚。這個卡名的①②效果1回合各能使用1次。\u000a①：向對手展示手牌的此卡可以發動。從手牌將1隻等級6以下的闇屬性怪獸特殊召喚。這個回合，我方除了闇屬性怪獸以外不能特殊召喚。\u000a②：我方、對手的主要階段，從我方墓地將最多3隻闇屬性怪獸除外，以那個數量的場上的卡為對象可以發動。那些卡破壞。'),'效果1','效果2','','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100266005,'冰結界的龍胤 千槍龍',unistr('協調+協調以外的怪獸1隻以上\u000a這個卡名的①②③效果1回合各能使用1次。\u000a①：此卡同步召喚的場合，捨棄1張手牌可以發動。從對手的場上、墓地將2張卡除外。\u000a②：對手將怪獸特殊召喚的場合，將1張手牌除外可以發動。從我方或對手的場上、墓地讓1張卡回到手牌。\u000a③：同步召喚的此卡在對手回合被送去墓地的場合可以發動。從對手的手牌、場上、墓地將1張卡除外（從手牌是隨機挑選）。'),'效果1','效果2','效果3','是否將手牌除外？','','','','','','','','','','','','');
INSERT INTO texts VALUES(100266006,'No.101 寂靜榮譽方舟騎士-靈魂救濟',unistr('等級4怪獸×2\u000a這個卡名的①效果1回合只能使用1次。\u000a①：可以去除此卡的1個超量素材，從以下效果選擇1個發動。\u000a●除了去除的超量素材以外，挑選我方墓地1隻等級4怪獸，從牌組將1隻和那隻怪獸卡名不同，種族、屬性相同的等級4怪獸加入手牌。\u000a●以對手場上1隻怪獸為對象可以發動。那隻怪獸作為此卡的超量素材。\u000a②：此卡被破壞的場合，可以去除此卡的1個超量素材作為代替。'),'效果1','●從牌組加入手牌','●作為超量素材','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100266007,'月女神之至天',unistr('①：對手場上的怪獸數量比我方場上的怪獸多的場合，可以從以下效果選擇1個發動（這個卡名的以下效果1回合各能選擇1次）。\u000a●最多到對手場上的表側表示怪獸的數量，以場上的表側表示卡為對象，支付作為對象的數量×800生命值可以發動。那些卡的效果直到回合結束時無效。\u000a●對手發動手牌、墓地的怪獸的效果時可以發動。那個效果無效。'),'效果1','●場上的表側表示卡無效','●手牌、墓地的怪獸的效果無效','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100267001,'塞尼特的啟示者-奈菲爾塔利',unistr('這個卡名的①②效果1回合各能使用1次。\u000a①：此卡召喚、特殊召喚的場合，將此卡送去墓地可以發動。挑選我方的手牌、牌組、場上（表側表示）、墓地的最多2張通常怪獸卡，給雙方確認。那之後，依照那個數量從牌組將「塞尼特」魔法卡在我方場上覆蓋。\u000a②：對手回合，將墓地的此卡除外可以發動。從我方墓地將1隻通常怪獸當作裝備魔法卡給我方場上1隻儀式怪獸裝備。'),'效果1','效果2','','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100267002,'塞尼特的啟示者-阿蒙霍特普',unistr('這個卡名的①②效果1回合各能使用1次。\u000a①：此卡召喚、特殊召喚的場合，將此卡送去墓地可以發動。挑選我方的手牌、牌組、場上（表側表示）、墓地的最多2張通常怪獸卡，給雙方確認。那之後，依照那個數量從牌組將「塞尼特」陷阱卡在我方場上覆蓋。\u000a②：將墓地的此卡除外，以我方墓地最多3隻通常怪獸為對象可以發動。那些怪獸回到牌組。'),'效果1','效果2','','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100267003,'塞尼特梅斯 斯芬克斯',unistr('藉由「塞尼特」卡片降臨\u000a這個卡名的①③效果1回合各能使用1次。\u000a①：將此卡從手牌捨棄可以發動。從牌組將「塞尼特梅斯 斯芬克斯」以外的1張「塞尼特」卡片加入手牌。\u000a②：已裝備裝備卡的此卡不受對手發動的效果影響。\u000a③：我方、對手回合，將我方場上1張表側表示的通常怪獸卡送去墓地可以發動。對手場上的怪獸全部變成裡側守備表示。那之後，可以從我方墓地將1隻通常怪獸特殊召喚。'),'效果1','效果3','是否特殊召喚？','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100267004,'塔烏塞尼特 阿賈特',unistr('藉由「塞尼特」卡片降臨\u000a這個卡名的①③效果1回合各能使用1次。\u000a①：將此卡從手牌捨棄可以發動。從牌組將「塔烏塞尼特 阿賈特」以外的1張「塞尼特」卡片送去墓地。\u000a②：已裝備裝備卡的此卡不會被效果破壞。\u000a③：我方、對手回合，將我方場上最多3張表側表示的通常怪獸卡送去墓地，以那個數量的對手場上的卡為對象可以發動。那些卡回到手牌。那之後，可以從我方墓地將1隻通常怪獸特殊召喚。'),'效果1','效果3','是否特殊召喚？','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100267005,'塞尼特納克特 奈赫貝特',unistr('藉由「塞尼特」卡片降臨\u000a這個卡名的①③效果1回合各能使用1次。\u000a①：將此卡從手牌捨棄可以發動。從我方墓地將「塞尼特納克特 奈赫貝特」以外的1張「塞尼特」卡片加入手牌。\u000a②：已裝備裝備卡的此卡不會被戰鬥破壞。\u000a③：我方、對手回合可以發動。我方的魔法與陷阱區域1張表側表示的通常怪獸卡特殊召喚，我方場上的此卡當作攻擊力上升2500的裝備魔法卡給那隻怪獸裝備。'),'效果1','效果3','是否特殊召喚？','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100267006,'塞尼特葬魂之儀',unistr('這個卡名的②效果1回合只能使用1次。\u000a①：1回合1次，可以發動。我方的手牌、牌組、場上（表側表示）的通常怪獸卡送去墓地（同名卡最多1張），直到等級合計為儀式召喚的怪獸的等級以上為止，從我方的手牌、墓地將1隻「塞尼特」儀式怪獸儀式召喚。那之後，可以從我方墓地將1隻通常怪獸當作裝備魔法卡給那隻怪獸裝備。\u000a②：我方將衍生物以外的通常怪獸特殊召喚的場合可以發動。我方抽1張卡。\u000a\u000a※歸光葬魂之儀'),'效果1','效果2','是否裝備？','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100267007,'塞尼特的契約',unistr('這個卡名的①②效果1回合各能使用1次。\u000a①：從牌組將1隻「塞尼特」怪獸加入手牌。\u000a②：此卡在墓地存在的狀態，我方將「塞尼特」儀式怪獸從手牌捨棄的場合，將此卡除外可以發動。從額外牌組將1隻攻擊力在捨棄怪獸的攻擊力以下的效果怪獸以外的融合怪獸當作通常怪獸卡特殊召喚。這個回合，此效果特殊召喚的怪獸不能直接攻擊，我方不能發動不死族以外的怪獸的效果。\u000a\u000a※歸光的契約'),'效果1','效果2','當作通常怪獸卡','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100267009,'塞尼特還魂之儀',unistr('這個卡名的卡在1回合只能發動1張。\u000a①：我方的手牌、牌組、場上（表側表示）的通常怪獸卡送去墓地（同名卡最多1張），直到等級合計為儀式召喚的怪獸的等級以上為止，從我方的手牌、墓地將1隻「塞尼特」儀式怪獸儀式召喚。那之後，可以從我方墓地將1隻通常怪獸當作裝備魔法卡給那隻怪獸裝備。\u000a②：我方場上的通常怪獸卡被戰鬥、效果破壞的場合，可以將墓地的此卡除外作為代替。\u000a\u000a※光器還魂之儀'),'效果1','','是否裝備？','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100267010,'塞尼特的瀑布',unistr('這個卡名的①②效果1回合各能使用1次。\u000a①：依照我方場上的通常怪獸以及「塞尼特」儀式怪獸的數量，指定對手的主要怪獸區域可以發動。這個回合中，指定區域各自只有1次，在此發動的怪獸的效果無效化。\u000a②：我方場上的通常怪獸卡的攻擊力的總和高於3000的場合，將墓地的此卡除外，以對手場上1隻怪獸為對象可以發動。那隻怪獸送去墓地。\u000a\u000a※光器的瀑布'),'效果1','效果2','是否繼續選擇？','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100267011,'塞尼特的降雷',unistr('這個卡名的①②效果1回合各能使用1次。\u000a①：我方場上有通常怪獸或「塞尼特」儀式怪獸存在，對手發動魔法、陷阱卡時可以發動。那個發動無效並破壞。\u000a②：我方場上的通常怪獸卡的攻擊力的總和高於3000的場合，將墓地的此卡除外可以發動。從我方的牌組、墓地將「塞尼特的降雷」以外的1張「塞尼特」魔法、陷阱卡在我方場上覆蓋。\u000a\u000a※光器的降雷'),'效果1','效果2','','','','','','','','','','','','','','');
INSERT INTO texts VALUES(100268201,'波動的超魔導劍士-黑色聖武士',unistr('「黑魔導」+等級7以上的怪獸\u000a此卡只能用融合召喚來特殊召喚。\u000a①：此卡的攻擊力上升場上的其他怪獸的數量×500。\u000a②：此卡可以向全部對手怪獸各攻擊1次。\u000a③：1回合1次，對手發動魔法卡的效果時可以發動。那個效果無效。那之後，可以將場上1張卡破壞。\u000a④：此卡用戰鬥、效果將卡破壞送去墓地時適用。只要那些卡在墓地存在，那些效果不能發動。'),'效果3','是否將1張卡破壞？','「波動的超魔導劍士-黑色聖武士」效果4適用中','','','','','','','','','','','','','');
COMMIT;
